<html>
<head>
<style>
.c
{
background-color:red;
height:27%;
width:15%;
padding-top:50px;
padding-left:50px;
margin:50px;
border-radius:20px;

}
.d
{
color:white;
background-color:white;
margin:5px;
width:60%;
}

.cd
{
background-color:white;
width:70%;
height:70%;
}
.df
{
color:red;
background-color:red;
width:90%;
height:90%;
}
.fd
{
color:white;
background-color:white;
width:90%;
height:80%;
}
.ef
{
color:red;
background-color:red;
width:90%;
height:100%;
}
.g
{

background-color:white;
width:80%;
height:62%;
}
</style>
</head>
<body>
<div class="c"><font color="red">red</font><br>
<div class="cd"><font color="white">white</font><br>
<div class="df"><font color="red">white</font>
<div class="fd"><font color="white">white</font>
<div class="ef"><font color="red">red</font>
<div class="g"><font color="white">white</font>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>