<!DOCTYPE htnl>
<html>
<head>
<title>
tic toe hue
</title>
<style>
table
{
width:50%;
border-collapse:collapse;
background-color:lightgreen;
}

td
{
height:100px;
text-align:center;
vertical-align:middle;
}


tr:nth-child(even)
{
border-bottom:4px solid black;
border-top:4px solid black;
}
td:nth-child(even)
{
border-right:4px solid black;
border-left:4px solid black;
}


tr:hover
{
background-color:red;
}
td:hover
{
background-color:gold;
}
span
{
color:blue;
font-style:italic;
font-weight:bolder;
font-size:100px;
}
</style>
</head>
<body>
<table>
<tr>
<td><span>o</span></td>
<td><span>x</span></td>
<td><span>o</span></td>
</tr>
<tr>
<td><span>x</span></td>
<td><span>x</span></td>
<td><span>o</span></td>
</tr>
<tr>
<td><span>o</span></td>
<td><span>x</span></td>
<td><span>x</span></td>
</tr>
</body>
</html>